# server env
SERVER_CONFIG_PORT = 2400
SERVER_CONFIG_HOST = localhost

# db env
DB_CONFIG_PORT = 3306
DB_CONFIG_HOST = localhost
DB_CONFIG_DIALECT = mysql
DB_CONFIG_USER_NAME = root
DB_CONFIG_PASSWORD = phpMyAdmin@80
DB_CONFIG_DATABASE = keep_task_track
